<?php 

namespace App\Service;

use Symfony\Component\HttpFoundation\File\UploadedFile;

class FileUploader
{
    private $targetDirectory;

    public function __construct($targetDirectory)
    {
        $this->targetDirectory = $targetDirectory;
    }

    public function upload(UploadedFile $file)
    {

       
    
         $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension(); //

              // moves the file to the directory where brochures are stored
               $file->move(
                $this->targetDirectory,//on peut mettre un if ou un switch pour trier par type de fichier.
                 $fileName
             );
             return $fileName;

    }
    
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    public function getTargetDirectory()
    {
        return $this->targetDirectory;
    }
}

